# sonicle-mail

./: README.md  licenseheader.txt  pom.xml
src/main/java/com/sonicle/mail/: ImpersonateMode.java  Mailbox.java  MailboxConfig.java  MailboxManager.java  Main.java  MimeUtils.java  NamedDataSource.java  PasswordAuthenticator.java  PropsBuilder.java  StoreHostParams.java  StoreProtocol.java  StoreUtils.java  TransportHostParams.java  TransportProtocol.java  TransportUtils.java  UniqueValue.java
src/main/java/com/sonicle/mail/cyrus/: CyrusManager.java
src/main/java/com/sonicle/mail/email/: AttachmentResource.java  CalendarMethod.java  ContentTransferEncoding.java  EmailMessage.java  EmailMessageBuilder.java  EmailPopulatingBuilder.java  EmailStartingBuilder.java  Headers.java  Recipient.java  Recipients.java
src/main/java/com/sonicle/mail/email/internal/: EmailPopulatingBuilderImpl.java  EmailStartingBuilderImpl.java  InternalEmailPopulatingBuilder.java
src/main/java/com/sonicle/mail/imap/: ArrivalSortTerm.java  CcSortTerm.java  DateSortTerm.java  EnvelopeSortTerm.java  FlagSortTerm.java  FromSortTerm.java  MessageIDSortTerm.java  PrioritySortTerm.java  ProtocolCommandUtils.java  SearchSequence.java  SearchTermBuildingVisitor.java  SeenSortTerm.java  SizeSortTerm.java  SonicleIMAPFolder.java  SonicleIMAPMessage.java  SonicleIMAPProtocol.java  SonicleIMAPSSLSocketFactory.java  SonicleIMAPSSLStore.java  SonicleIMAPSocketFactory.java  SonicleIMAPSocketTracker.java  SonicleIMAPStore.java  SonicleIMAPThreadResponse.java  SonicleSortException.java  SonicleSortTerm.java  SortSequence.java  StatusSortTerm.java  SubjectSortTerm.java  Test.java  TextSearchTerm.java  ThreadList.java  ToSortTerm.java
src/main/java/com/sonicle/mail/imap/commands/: GetAnnotation.java  GetMetadata.java  GetThread.java  SetAnnotation.java  SetMetadata.java
src/main/java/com/sonicle/mail/imap/test/: Dovecot.java  RecursiveSearch.java  Search.java  Tagging.java  TestLIstMessages.java  TestQuota.java  Thread.java
src/main/java/com/sonicle/mail/parser/: HTMLInputStream.java  MimeMessageParseException.java  MimeMessageParser.java  SaxHTMLMailEvaluator.java  SaxHTMLMailParser.java
src/main/java/com/sonicle/mail/pec/: PECUtils.java  Ricevuta.java  Trasporto.java
src/main/java/com/sonicle/mail/producer/: MimeMessageConstructException.java  MimeMessageConstructor.java  MimeMessageConstructorAlternative.java  MimeMessageConstructorMixed.java  MimeMessageConstructorMixedAlternative.java  MimeMessageConstructorMixedRelated.java  MimeMessageConstructorMixedRelatedAlternative.java  MimeMessageConstructorRelated.java  MimeMessageConstructorRelatedAlternative.java  MimeMessageConstructorSimple.java  MimeMessageProducer.java
src/main/java/com/sonicle/mail/sieve/: MailFilterCondition.java  MailFilterConditions.java  MailFilters.java  MailFiltersParser.java  MailFiltersParserListener.java  MailRuleCondition.java  MailRuleConditions.java  MailRules.java  MailRulesParser.java  MailRulesParserListener.java  Sieve.java  SieveAction.java  SieveActionArgFlag.java  SieveActionMethod.java  SieveConnection.java  SieveException.java  SieveMatch.java  SieveResponse.java  SieveRule.java  SieveRuleField.java  SieveRuleOperator.java  SieveScript.java  SieveScriptBuilder.java  SieveScriptGenerator.java  SieveVacation.java
src/main/java/com/sonicle/mail/tnef/: DefaultContentTypeImpl.java  JTnef.java  TnefAttachment.java  TnefBuilder.java  TnefConstants.java  TnefContentTypes.java  TnefDate.java  TnefMessage.java  TnefMessageBuilder.java  TnefRendData.java  TnefStreamParser.java  TnefStreamParserImpl.java
src/main/java/com/sonicle/mail/tnef/internet/: TnefBodyPart.java  TnefMultipart.java  TnefMultipartDataSource.java
